{"cells":[{"cell_type":"markdown","metadata":{"id":"93nF6voB8KEq"},"source":["Definición de librerias que se utilizaran"]},{"cell_type":"code","execution_count":13,"metadata":{"id":"N62oI7cnAggC","executionInfo":{"status":"ok","timestamp":1702227719369,"user_tz":360,"elapsed":175,"user":{"displayName":"Ricardo Alfredo Zavala Cordero","userId":"07972412850596946983"}}},"outputs":[],"source":["import sys\n","import warnings\n","import os\n","#from __future__ import absolute_import\n","#from __future__ import division\n","#from __future__ import print_function\n","#from __future__ import unicode_literals\n","warnings.filterwarnings(\"ignore\")\n","#Aquí poner la dirección donde tienen la carpeta\n","sys.path.append('/content/drive/MyDrive/mce/Cursos/dl/Modelo/Entrenamiento')\n","path = '/content/drive/MyDrive/mce/Cursos/dl/Modelo/Entrenamiento'\n","\n","#sys.path.append('/content/drive/MyDrive/Modelo/Entrenamiento')\n","#path = '/content/drive/MyDrive/Modelo/Entrenamiento'"]},{"cell_type":"code","execution_count":10,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":1074,"status":"ok","timestamp":1702227710812,"user":{"displayName":"Ricardo Alfredo Zavala Cordero","userId":"07972412850596946983"},"user_tz":360},"id":"V-QbwUwdF2zL","outputId":"928322af-1870-400d-f71b-8b0190d2b520"},"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"SgeTCQO3rZWd"},"outputs":[],"source":["os.chdir('/content/drive/MyDrive/Modelo/Entrenamiento')\n","!pwd"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"9dQPy-dFr3aZ","executionInfo":{"status":"aborted","timestamp":1702227706830,"user_tz":360,"elapsed":3,"user":{"displayName":"Ricardo Alfredo Zavala Cordero","userId":"07972412850596946983"}}},"outputs":[],"source":["os.chdir(path)"]},{"cell_type":"code","execution_count":15,"metadata":{"id":"iV3HXPvq8JV7","executionInfo":{"status":"ok","timestamp":1702227730268,"user_tz":360,"elapsed":2627,"user":{"displayName":"Ricardo Alfredo Zavala Cordero","userId":"07972412850596946983"}}},"outputs":[],"source":["import argparse\n","import json\n","import tensorflow as tf\n","from transformer import Transformer, default_hparams\n","from tokenizers import ByteLevelBPETokenizer\n","import pandas as pd\n","import numpy as np"]},{"cell_type":"code","execution_count":7,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":262},"executionInfo":{"elapsed":146,"status":"error","timestamp":1702227126894,"user":{"displayName":"Ricardo Alfredo Zavala Cordero","userId":"07972412850596946983"},"user_tz":360},"id":"_4sqKc3dGVse","outputId":"d49dd35e-b5a8-4e55-d4b7-db8845a9e35d"},"outputs":[{"output_type":"stream","name":"stdout","text":["2.0.9\n","2.14.0\n"]},{"output_type":"error","ename":"NameError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-7-1a96ca6beb21>\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__version__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__version__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__version__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'pd' is not defined"]}],"source":["print(json.__version__)\n","print(tf.__version__)\n","print(pd.__version__)\n","print()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"GK_1034fF8h8"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"rIqedTjt8SZN"},"outputs":[],"source":["#Permite crecimiento dinámico de memoria en GPU\n","os.environ['TF_FORCE_GPU_ALLOW_GROWTH'] = 'false'\n","#Orden de dispositivos CUDA\n","os.environ['CUDA_DEVICE_ORDER'] = 'PCI_BUS_ID'  # see issue #152\n","os.environ['XLA_FLAGS'] = '--xla_gpu_cuda_data_dir=/usr/local/cuda'"]},{"cell_type":"markdown","metadata":{"id":"mvbwsSPKMI2i"},"source":["Obtención del dataset"]},{"cell_type":"markdown","metadata":{"id":"iZIckvYT9EaS"},"source":["A continuación se tiene que definir los directorios"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"1MWc9YLx8L2M"},"outputs":[],"source":["def parse_function(filename, texts_inputs, texts_labels):\n","    # Read entire contents of image\n","    image_string = tf.io.read_file(filename)\n","\n","    # Don't use tf.image.decode_image, or the output shape will be undefined\n","    image = tf.io.decode_jpeg(image_string, channels=3)\n","\n","    # This will convert to float values in [0, 1]\n","    image = tf.image.convert_image_dtype(image, tf.float32)\n","\n","    # Resize image with padding to 244x244\n","    image = tf.image.resize_with_pad(image, 224, 224, method=tf.image.ResizeMethod.BILINEAR)\n","\n","    return (image, texts_inputs), texts_labels\n","\n","\n","def augmentation_fn(inputs, texts_labels):\n","    # Random left-right flip the image\n","    image, texts_inputs = inputs\n","    image = tf.image.random_flip_left_right(image)\n","\n","    # Random brightness, saturation and contrast shifting\n","    image = tf.image.random_brightness(image, max_delta=32.0 / 255.0)\n","    image = tf.image.random_saturation(image, lower=0.5, upper=1.5)\n","    image = tf.image.random_contrast(image, lower=0.5, upper=1.5)\n","\n","    # Make sure the image is still in [0, 1]\n","    image = tf.clip_by_value(image, 0.0, 1.0)\n","\n","    return (image, texts_inputs), texts_labels\n","\n","\n","def make_grayscale_fn(inputs, texts_labels):\n","    # Convert image to grayscale\n","    image, texts_inputs = inputs\n","    image = tf.image.rgb_to_grayscale(image)\n","\n","    return (image, texts_inputs), texts_labels"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"xS2lJ34cjGKJ"},"outputs":[],"source":["class CustomSchedule(tf.keras.optimizers.schedules.LearningRateSchedule):\n","    def __init__(self, d_model, warmup_steps=4000):\n","        super().__init__()\n","\n","        self.d_model = d_model\n","        self.d_model = tf.cast(self.d_model, tf.float32)\n","\n","        self.warmup_steps = warmup_steps\n","\n","    def __call__(self, step):\n","        step = tf.cast(step, dtype=tf.float32)\n","        arg1 = tf.math.rsqrt(step)\n","        arg2 = step * (self.warmup_steps ** -1.5)\n","\n","        return tf.math.rsqrt(self.d_model) * tf.math.minimum(arg1, arg2)\n","\n","    def get_config(self):\n","        return {\n","            'd_model': str(int(self.d_model)),\n","            'warmup_steps': str(int(self.warmup_steps)),\n","        }\n","\n","\n","def masked_loss(label, pred):\n","    mask = label != 0\n","    loss_object = tf.keras.losses.SparseCategoricalCrossentropy(\n","        from_logits=True, reduction='none')\n","    loss = loss_object(label, pred)\n","\n","    mask = tf.cast(mask, dtype=loss.dtype)\n","    loss *= mask\n","\n","    loss = tf.reduce_sum(loss) / tf.reduce_sum(mask)\n","    return loss\n","\n","\n","def masked_accuracy(label, pred):\n","    pred = tf.argmax(pred, axis=2)\n","    label = tf.cast(label, pred.dtype)\n","    match = label == pred\n","\n","    mask = label != 0\n","\n","    match = match & mask\n","\n","    match = tf.cast(match, dtype=tf.float32)\n","    mask = tf.cast(mask, dtype=tf.float32)\n","    return tf.reduce_sum(match) / tf.reduce_sum(mask)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"lXtsZ0VS2XoE"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"8HHMO8NbBLTb"},"outputs":[],"source":["def get_mimic_dataset(csv_root,vocab_root,mimic_root,\n","                      max_length=128,batch_size=16,n_threads=16,\n","                      buffer_size=10000,mode='train',unsure=1):\n","\n","    assert mode in ['train', 'validate', 'test']\n","    assert unsure in [0, 1]\n","    # Load Byte-Level BPE Tokenizer with mimic vocabulary\n","    tokenizer = ByteLevelBPETokenizer(\n","        os.path.join(vocab_root, 'mimic-vocab.json'),\n","        os.path.join(vocab_root, 'mimic-merges.txt'),\n","    )\n","    # Read MIMIC_AP_PA_{mode}.csv file and set unsure values (-1) to 0 or 1\n","    csv_file        = os.path.join(csv_root, f'MIMIC_AP_PA_{mode}.csv')\n","    replacements    = {float('nan'): 0, -1.0: unsure}\n","    reports         = pd.read_csv(csv_file).replace(replacements).values\n","\n","    image_paths     = [os.path.join(mimic_root, path) for path in reports[:, 0]]\n","    texts           = reports[:, 17]\n","    labels          = np.uint8(reports[:, 3:16])\n","\n","    # Tokenize reports\n","    texts_tokenized = tokenizer.encode_batch(list(texts))\n","    texts_tokenized = [[tokenizer.token_to_id('<s>')] +\n","                             seq.ids +\n","                             [tokenizer.token_to_id('</s>')]\n","                             for seq in texts_tokenized]\n","    texts_tokenized = tf.keras.preprocessing.sequence.pad_sequences(\n","        texts_tokenized, maxlen=max_length, dtype='int32', padding='post', truncating='post')\n","\n","    texts_tokenized = texts_tokenized[:, :(max_length + 1)]\n","    texts_inputs = texts_tokenized[:, :-1]  # Drop the [END] tokens\n","    texts_labels = texts_tokenized[:, 1:]  # Drop the [START] tokens\n","\n","    # Create Tensorflow dataset (image, text) pair\n","    dataset = tf.data.Dataset.from_tensor_slices((image_paths, texts_inputs, texts_labels))\n","    if mode == 'train':\n","        dataset = dataset.shuffle(buffer_size)\n","    dataset = dataset.map(parse_function, num_parallel_calls=n_threads)\n","    if mode == 'train':\n","        dataset = dataset.map(augmentation_fn, num_parallel_calls=n_threads)\n","    dataset = dataset.map(make_grayscale_fn, num_parallel_calls=n_threads)\n","    dataset = dataset.batch(batch_size)\n","    # dataset = dataset.prefetch(buffer_size)\n","    return dataset, tokenizer"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"8jKDZv7L6O5-"},"outputs":[],"source":["args = {'csv_root':path+'/mimic',\n","        'vocab_root':path+'/mimic',\n","        'mimic_root':path+'/',\n","        'model_name':'RATCHETESP',\n","        'model_params':path+'/hparams.json',\n","        'classifier_weights':path+'/checkpoints/RATCHETESP.tf',\n","        'n_epochs':20,\n","        'init_lr':None,\n","        'batch_size':16,\n","        'seed':42}\n","hparams = default_hparams()"]},{"cell_type":"markdown","metadata":{"id":"EdY7n2l8IoZb"},"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"vQv73ij7EoPN"},"outputs":[],"source":["'''if args['model_params']:\n","        with open(args['model_params']) as json_file:\n","          print(json_file)\n","          hparams_from_file = json.load(json_file)\n","          hparams.update((k, hparams_from_file[k])\n","              for k in set(hparams_from_file).intersection(hparams))'''\n","\n","    # Set tensorflow random seed\n","tf.random.set_seed(args['seed'])"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"fodsvn9vKeGQ"},"outputs":[],"source":["train_batches, tokenizer = get_mimic_dataset(args['csv_root'], args['vocab_root'], args['mimic_root'])"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"_OCr4umP8wa-"},"outputs":[],"source":["val_batches, _ = get_mimic_dataset(args['csv_root'], args['vocab_root'], args['mimic_root'],mode='validate',batch_size=args['batch_size'])"]},{"cell_type":"markdown","metadata":{"id":"MIe6xG8NEb9F"},"source":["No quieres verla mejor mañana para que no te este tirando?\n","pq va aempezar a decir que me interrumpiste"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":8510,"status":"ok","timestamp":1702080214279,"user":{"displayName":"Samuel Romero Santiago","userId":"13834341410071576759"},"user_tz":360},"id":"rc_y0ypNESzR","outputId":"68f698c9-84c9-4d12-e620-3ef8ad35ea76"},"outputs":[{"output_type":"stream","name":"stdout","text":["Number of devices: 1\n","2023-12-09 00:03:29.231165: I No Pretrained DenseNet-121 weights specified\n"]}],"source":["csv_logger_callback = tf.keras.callbacks.CSVLogger('checkpoints/training.log')\n","model_checkpoint_callback = tf.keras.callbacks.ModelCheckpoint(\n","    filepath='checkpoints/'+args['model_name']+'.tf',\n","    save_weights_only=True,\n","    monitor='val_masked_accuracy',\n","    mode='max',\n","    save_best_only=True)\n","\n","# Create a MirroredStrategy.\n","strategy = tf.distribute.MirroredStrategy()\n","print('Number of devices: {}'.format(strategy.num_replicas_in_sync))\n","\n","# Open a strategy scope.\n","with strategy.scope():\n","    learning_rate = args['init_lr'] if args['init_lr'] is not None else \\\n","          CustomSchedule(hparams['d_model'])\n","\n","    optimizer = tf.keras.optimizers.Adam(\n","        learning_rate, beta_1=0.9, beta_2=0.98, epsilon=1e-9)\n","\n","    transformer = Transformer(\n","        num_layers=hparams['num_layers'],\n","        d_model=hparams['d_model'],\n","        num_heads=hparams['num_heads'],\n","        dff=hparams['dff'],\n","        target_vocab_size=tokenizer.get_vocab_size(),\n","        dropout_rate=hparams['dropout_rate'],\n","        input_shape=(224, 224, 1))\n","        #classifier_weights=args['classifier_weights'])\n","    transformer.load_weights(args['classifier_weights'])\n","    transformer.compile(\n","        loss=masked_loss,\n","        optimizer=optimizer,\n","        metrics=[masked_accuracy],\n","    )"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"kCUQ5wipKjN2","outputId":"6950159b-cf25-494d-a4da-ea346f23aca5"},"outputs":[{"output_type":"stream","name":"stdout","text":["Epoch 1/20\n","1451/1451 [==============================] - 3259s 2s/step - loss: 1.5333 - masked_accuracy: 0.6136 - val_loss: 2.2792 - val_masked_accuracy: 0.5274\n","Epoch 2/20\n","1451/1451 [==============================] - 1313s 904ms/step - loss: 1.6019 - masked_accuracy: 0.5981 - val_loss: 2.2560 - val_masked_accuracy: 0.5291\n","Epoch 3/20\n","1451/1451 [==============================] - 1245s 858ms/step - loss: 1.5604 - masked_accuracy: 0.6067 - val_loss: 2.2826 - val_masked_accuracy: 0.5260\n","Epoch 4/20\n","1451/1451 [==============================] - 1174s 808ms/step - loss: 1.5229 - masked_accuracy: 0.6137 - val_loss: 2.2898 - val_masked_accuracy: 0.5321\n","Epoch 5/20\n","1451/1451 [==============================] - 1207s 831ms/step - loss: 1.4895 - masked_accuracy: 0.6205 - val_loss: 2.3151 - val_masked_accuracy: 0.5253\n","Epoch 6/20\n","1451/1451 [==============================] - 1169s 805ms/step - loss: 1.4650 - masked_accuracy: 0.6258 - val_loss: 2.3190 - val_masked_accuracy: 0.5314\n","Epoch 7/20\n","1451/1451 [==============================] - 1171s 806ms/step - loss: 1.4303 - masked_accuracy: 0.6330 - val_loss: 2.3824 - val_masked_accuracy: 0.5123\n","Epoch 8/20\n","1451/1451 [==============================] - 1174s 809ms/step - loss: 1.4082 - masked_accuracy: 0.6383 - val_loss: 2.3742 - val_masked_accuracy: 0.5244\n","Epoch 9/20\n","1451/1451 [==============================] - 1170s 805ms/step - loss: 1.4048 - masked_accuracy: 0.6374 - val_loss: 2.3992 - val_masked_accuracy: 0.5170\n","Epoch 10/20\n","1451/1451 [==============================] - 1185s 816ms/step - loss: 1.3741 - masked_accuracy: 0.6440 - val_loss: 2.3705 - val_masked_accuracy: 0.5255\n","Epoch 11/20\n"," 420/1451 [=======>......................] - ETA: 11:49 - loss: 1.3249 - masked_accuracy: 0.6535"]},{"output_type":"stream","name":"stderr","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-17-3df87481b532>\", line 1, in <cell line: 1>\n","    transformer.fit(\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/eager/execute.py\", line 60, in quick_execute\n","    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: Graph execution error:\n","\n","Detected at node ReadFile defined at (most recent call last):\n","<stack traces unavailable>\n","Detected at node ReadFile defined at (most recent call last):\n","<stack traces unavailable>\n","2 root error(s) found.\n","  (0) FAILED_PRECONDITION:  /content/drive/MyDrive/Modelo/Entrenamiento/files/p10/p10411654/s58090718/be51afda-0233fef7-21604939-ab1f0833-7a5bf9d4.jpg; Transport endpoint is not connected\n","\t [[{{node ReadFile}}]]\n","\t [[MultiDeviceIteratorGetNextFromShard]]\n","\t [[RemoteCall]]\n","\t [[IteratorGetNextAsOptional]]\n","\t [[div_no_nan/ReadVariableOp_1/_564]]\n","  (1) FAILED_PRECONDITION:  /content/drive/MyDrive/Modelo/Entrenamiento/files/p10/p10411654/s58090718/be51afda-0233fef7-21604939-ab1f0833-7a5bf9d4.jpg; Transport endpoint is not connected\n","\t [[{{node ReadFile}}]]\n","\t [[MultiDeviceIteratorGetNextFromShard]]\n","\t [[RemoteCall]]\n","\t [[IteratorGetNextAsOptional]]\n","0 successful operations.\n","0 derived errors ignored. [Op:__inference_train_function_74770]\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-17-3df87481b532>\", line 1, in <cell line: 1>\n","    transformer.fit(\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/eager/execute.py\", line 60, in quick_execute\n","    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: Graph execution error:\n","\n","Detected at node ReadFile defined at (most recent call last):\n","<stack traces unavailable>\n","Detected at node ReadFile defined at (most recent call last):\n","<stack traces unavailable>\n","2 root error(s) found.\n","  (0) FAILED_PRECONDITION:  /content/drive/MyDrive/Modelo/Entrenamiento/files/p10/p10411654/s58090718/be51afda-0233fef7-21604939-ab1f0833-7a5bf9d4.jpg; Transport endpoint is not connected\n","\t [[{{node ReadFile}}]]\n","\t [[MultiDeviceIteratorGetNextFromShard]]\n","\t [[RemoteCall]]\n","\t [[IteratorGetNextAsOptional]]\n","\t [[div_no_nan/ReadVariableOp_1/_564]]\n","  (1) FAILED_PRECONDITION:  /content/drive/MyDrive/Modelo/Entrenamiento/files/p10/p10411654/s58090718/be51afda-0233fef7-21604939-ab1f0833-7a5bf9d4.jpg; Transport endpoint is not connected\n","\t [[{{node ReadFile}}]]\n","\t [[MultiDeviceIteratorGetNextFromShard]]\n","\t [[RemoteCall]]\n","\t [[IteratorGetNextAsOptional]]\n","0 successful operations.\n","0 derived errors ignored. [Op:__inference_train_function_74770]\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-17-3df87481b532>\", line 1, in <cell line: 1>\n","    transformer.fit(\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/eager/execute.py\", line 60, in quick_execute\n","    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: Graph execution error:\n","\n","Detected at node ReadFile defined at (most recent call last):\n","<stack traces unavailable>\n","Detected at node ReadFile defined at (most recent call last):\n","<stack traces unavailable>\n","2 root error(s) found.\n","  (0) FAILED_PRECONDITION:  /content/drive/MyDrive/Modelo/Entrenamiento/files/p10/p10411654/s58090718/be51afda-0233fef7-21604939-ab1f0833-7a5bf9d4.jpg; Transport endpoint is not connected\n","\t [[{{node ReadFile}}]]\n","\t [[MultiDeviceIteratorGetNextFromShard]]\n","\t [[RemoteCall]]\n","\t [[IteratorGetNextAsOptional]]\n","\t [[div_no_nan/ReadVariableOp_1/_564]]\n","  (1) FAILED_PRECONDITION:  /content/drive/MyDrive/Modelo/Entrenamiento/files/p10/p10411654/s58090718/be51afda-0233fef7-21604939-ab1f0833-7a5bf9d4.jpg; Transport endpoint is not connected\n","\t [[{{node ReadFile}}]]\n","\t [[MultiDeviceIteratorGetNextFromShard]]\n","\t [[RemoteCall]]\n","\t [[IteratorGetNextAsOptional]]\n","0 successful operations.\n","0 derived errors ignored. [Op:__inference_train_function_74770]\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["transformer.fit(\n","    train_batches,\n","    epochs=args['n_epochs'],\n","    validation_data=val_batches,\n","    callbacks=[model_checkpoint_callback, csv_logger_callback]\n",")"]}],"metadata":{"colab":{"provenance":[],"gpuType":"T4","machine_shape":"hm"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"},"accelerator":"GPU"},"nbformat":4,"nbformat_minor":0}